{
  "env": {
    "node": true,
    "vue/setup-compiler-macros": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "prettier"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "extraFileExtensions": [".vue"]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "no-restricted-syntax": "off",
    "camelcase": "off",
    "func-names": 0,
    "object-shorthand": 0,
    "implicit-arrow-linebreak": 0,
    "vue/attribute-hyphenation": "off",
    "vue/no-undef-components": [
      "error",
      {
        "ignorePatterns": [
          "AppSpinner",
          "LevanteSpinner",
          "i18n-t",
          "router-link",
          "router-view"
        ]
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/lib/**", "roar-firebase-functions"]
}
