{
  "firestore": {
    "rules": "firebase/LEVANTE/admin/firestore.rules",
    "indexes": "firebase/LEVANTE/admin/firestore.indexes.json"
  },
  "hosting": [
    {
      "public": "dist",
      "target": "production",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html",
          "headers": [
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            }
          ]
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8180
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5002
    },
    "ui": {
      "host": "127.0.0.1",
      "port": 4001
    },
    "tasks": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 4401
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 4501
    },
    "singleProjectMode": true
  }
}
