{
  "name": "roar-dashboard",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}