{
  "name": "roar-dashboard",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  }
}
