{
  "name": "roar-dashboard",
  "private": true,
  "bin": {
    "setup-certs": "./scripts/setup-certs.sh"
  },
  "version": "3.26.0",
  "scripts": {
    "dev": "turbo run dev --filter=!./apps/assessments/*",
    "dev:setup:certs": "setup-certs",
    "watch": "turbo watch dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@sentry/webpack-plugin": "^2.14.0",
    "babel-loader": "^8.2.5",
    "concurrently": "^9.1.0",
    "firebase-tools": "^15.18.0",
    "css-loader": "^6.7.1",
    "csv-loader": "^3.0.5",
    "dotenv": "^16.3.1",
    "file-loader": "^6.2.0",
    "fkill-cli": "^8.0.0",
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.6.0",
    "process": "^0.11.10",
    "style-loader": "^3.3.1",
    "turbo": "^2.5.8",
    "webpack": "^5.74.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "apps/assessments/*",
    "packages/*"
  ],
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "devDependencies": {
    "optimization-js": "github:yeatmanlab/optimization-js#e1a4e10b0491d57ee8a6d984029b64d3c9f03550"
  }
}
