{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "MODE", "CI"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "outputs": ["coverage/**"]
    },
    "format": {},
    "format:check": {},
    "lint": {},
    "lint:fix": {}
  }
}
