{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "with": ["@roar-dashboard/api-contract#dev"]
    },
    "build": {
      "env": ["DATABASE_URL", "APP_DATABASE_URL", "ASSESSMENT_DATABASE_URL", "PORT", "KEEP_ALIVE_TIMEOUT"]
    },
    "lint": {
      "dependsOn": ["^@roar-dashboard/api-contract#build"]
    }
  }
}
