{
  "$schema": "../../base/metadata-schema.json",
  "$metadata": {
    "component": "tasks",
    "lastUpdated": "2025-08-08T04:31:35.563Z",
    "completeness": 100,
    "context": "components component",
    "source": "crowdin"
  },
  "translations": {
    "preparing": {
      "value": "",
      "context": "components/tasks"
    },
    "loading": {
      "value": "",
      "context": "components/tasks"
    }
  }
}
