{
  "hosting": [
    {
      "public": "dist",
      "target": "production",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Report-To",
              "value": "{\"group\":\"csp-endpoint\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4505913837420544.ingest.us.sentry.io/api/4505913888735232/security/?sentry_key=824c4c36b4dff88550ff5cc0a3de46e1&sentry_environment=production\"}],\"include_subdomains\":true}"
            },
            {
              "key": "Content-Security-Policy-Report-Only",
              "value": "default-src 'self'; report-uri https://o4505913837420544.ingest.us.sentry.io/api/4505913888735232/security/?sentry_key=824c4c36b4dff88550ff5cc0a3de46e1&sentry_environment=production; report-to csp-endpoint"
            },
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=63072000; includeSubDomains; preload"
            }
          ]
        },
        {
          "source": "**/*",
          "headers": [
            {
              "key": "Feature-Policy",
              "value": "autoplay=*"
            }
          ]
        }
      ]
    },
    {
      "public": "dist",
      "target": "staging",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Report-To",
              "value": "{\"group\":\"csp-endpoint\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4505913837420544.ingest.us.sentry.io/api/4505913888735232/security/?sentry_key=824c4c36b4dff88550ff5cc0a3de46e1&sentry_environment=staging\"}],\"include_subdomains\":true}"
            },
            {
              "key": "Content-Security-Policy-Report-Only",
              "value": "default-src 'self'; report-uri https://o4505913837420544.ingest.us.sentry.io/api/4505913888735232/security/?sentry_key=824c4c36b4dff88550ff5cc0a3de46e1&sentry_environment=staging; report-to csp-endpoint"
            },
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=63072000; includeSubDomains; preload"
            }
          ]
        },
        {
          "source": "**/*",
          "headers": [
            {
              "key": "Feature-Policy",
              "value": "autoplay=*"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
