{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Report-To",
            "value": "{\"group\":\"csp-endpoint\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://o4505913837420544.ingest.us.sentry.io/api/4505915574517760/security/?sentry_key=26a28547199e506fbdb3f1bd7b419da7&sentry_environment=production\"}],\"include_subdomains\":true}"
          },
          {
            "key": "Content-Security-Policy-Report-Only",
            "value": "default-src 'self'; report-uri https://o4505913837420544.ingest.us.sentry.io/api/4505915574517760/security/?sentry_key=26a28547199e506fbdb3f1bd7b419da7&sentry_environment=production; report-to csp-endpoint"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=63072000; includeSubDomains; preload"
          }
        ]
      },
      {
        "source": "**/*",
        "headers": [
          {
            "key": "Feature-Policy",
            "value": "autoplay=*"
          }
        ]
      }
    ]
  }
}
