{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["ROAR_API_BASE_URL", "FIREBASE_AUTH_EMULATOR_HOST", "CYPRESS_PROJECT_ID"]
    },
    "dev": {
      "passThroughEnv": ["BACKEND_URL", "FIREBASE_AUTH_EMULATOR_HOST"]
    },
    "lint": {
      "dependsOn": ["^build"]
    }
  }
}
